{
  "name": "ts-start2",
  "version": "1.2.3",
  "version11": "11.12.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "npm run build && npm run start",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-ts",
    "build-ts": "tsc"
  },
  "dependencies": {
    "@types/node": "^10.14.6",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "fp-ts": "^1.18.2",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "sequelize": "^4.44.0",
    "sequelize-typescript": "^0.6.10",
    "ts-log-decorator": "latest",
    "tsmonad42": "^0.8.3",
    "typescript": "^3.4.5"
  },
  "author": "alexr",
  "license": "ISC"
}
